
*** 概要 ***
ユーザー情報を取得する
・（表示可能な）リスト一覧を取得する
	ログイン後にドロップダウンメニューに表示するために使用
	また、リストの内容を取得する時に、ここで取得したidを指定する

*** 懸念 ***
複数ユーザー情報を指定して、複数ユーザーの情報を取得できる必要があるか？


*** リクエスト ***
listUserId: ユーザーid（文字列）のリスト

例
{
	listUserId: [ 'user01', 'user02, ... ]
}

*** レスポンス ***
userListInfo: リスト情報一覧オブジェクトの配列
	リスト一覧情報オブジェクト
	userId: ユーザーid
	listInfo: リスト情報
		リスト情報

例
{
	userListInfo: [
		{
			userId: 'user01',
			listInfo: [
				{ listId: '00001-todo', listName: 'TODOリスト' },
				{ listId: '01001-kadai', listName: '課題管理' }
			]
		},
		{
			userId: 'user02',
			listInfo: [
				{ listId: '01001-kadai', listName: '課題管理' }
			]
		},
		:
	]
}
